<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 600px;
  width: 1000px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position: absolute;
  top: 47px;
  left: 272px;
  background-color: #ffffff03;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-image: url("img/backk.png");
    min-height: 700px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.acontainer {
    position: absolute;
    visibility: visible;
    transform: matrix(1, 0, 0, 1, 0, -2.8);
    left: 36px;
    top: -255px;
    z-index: 5;
    display: inline-block;
}

	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}
	table1 {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	  position: absolute;
      left: 150px;
	}
	
	td, th {
	  border: 1px solid #b6d1d5;
	  text-align: left;
	  padding: 8px;
	  background-color: #C8E8EA;
	}
	
	tr:nth-child(odd) {
	  background-color: #C8E8EA;
	}

h1 {
  color:#034C5F;
  font-size: 20px;
  position: absolute;
  top: 79px;
  left: 21px;
  font-weight: normal;
}
	
h2 {
  color:#034C5F;
  font-size: 20px;
  position: absolute;
  top: 108px;
  left: 21px;
  font-weight: normal;
}


</style>

<body>

<div class="card">
        <div class="tab-pane fade" id="health" role="tabpanel" aria-labelledby="health-dec">
        <h1>Patient Name: HEMAHARINI SM</h1>
        <h2>Patient ID: 001010</h2>
	    <h style="font-size:20px; color:#034C5F; position: absolute;left: 771px; top:99px;">Disease : Viral Fever</h><br>
	    <h style="font-size:20px; color:#034C5F; position: absolute;left: 771px; top:128px">last treatment on:1/1/19</h><br><br><br><br><br>
	    <h style="font-size:35px; color:#034C5F">Oral Medication :</h><br><br>
	    <table>
		  <tr>
		    <th>Name of medication</th>
		    <th>Dosage</th>
		    <th>Frequency</th>
		    <th>Start Date</th>
		    <th>End Date</th>
		  </tr>
		  <tr>
		    <td>Paracetamol</td>
		    <td>650g</td>
		    <td>1</td>
		    <td>01/01/2021</td>
		    <td>10/01/2021</td>
		  </tr>
		 </table><br><br>
	    <h style="font-size:35px; color:#034C5F">Insulin Medication :</h><br><br>
	    <table>
		  <tr>
		    <th>Name of medication</th>
		    <th>Dosage</th>
		    <th>Frequency</th>
		    <th>Start Date</th>
		    <th>End Date</th>
		  </tr>
		  <tr>
		    <td>metformin</td>
		    <td>500g</td>
		    <td>3</td>
		    <td>18/01/2021</td>
		    <td>25/01/2021</td>
		  </tr>
		 </table>
	    </div>
</div>

</body>
</html>