<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-image: url("img/backk.png");
    min-height: 700px;
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 600px;
  width: 1000px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position: absolute;
  top: 52px;
  left: 250px;
  background-color: #ffffff03;
}

table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 91%;
    position: absolute;
    left: 44px;
    top: 206px;
	}
table1 {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	  position: absolute;
      left: 150px;
	}
	
	td, th {
	  border: 1px solid #b6d1d5;
	  text-align: left;
	  padding: 8px;
	  background-color: #C8E8EA;
	}
	
	tr:nth-child(odd) {
	  background-color: #C8E8EA;
	}

h1 {
  color: #0c5460;
  font-size: 40px;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  letter-spacing: 3px;
  position: absolute;
  top: -8px;
  left: 295px;
  font-weight: normal;
}
	
h2 {
  color: #0c5460;
  font-size: 28px;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  letter-spacing: 3px;
  position: absolute;
  top: 120px;
  left: 50px;
  font-weight: normal;
}
 h3 {
  color: #0c5460;
  font-size: 28px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  letter-spacing: 3px;
  position: absolute;
  top: 120px;
  left: 553px;
  font-weight: normal;
  }


</style>

<body>

<div class="card">
<div class="tab-pane fade" id="immun" role="tabpanel" aria-labelledby="immune-patient">
       <h1 >Immunization details</h1>
       <h2 >Patient ID: 001010</h2>
       <h3 >Patient Name: Hemaharini</h3>
       
       <table>
		  <tr>
		    <th>Name of Vaccine</th>
		    <th>No of Doses</th>
		    <th>Doses taken</th>
		    <th>Date</th>
		  </tr>
		  <tr>
		    <td>Varicella vaccine</td>
		    <td>1</td>
		    <td>1</td>
		    <td>01/01/2003</td>
		  </tr>
		  <tr>
		    <td>Covid Shield</td>
		    <td>2</td>
		    <td>2</td>
		    <td>28/10/2021</td>
		  </tr>
		  
		 </table>
       
</div>
</div>

</body>
</html>