<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body, html {
  height: 100vh;
  font-family: "Lucida Grande", "Lucida Sans Unicode";
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img/backk.png");
  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  display: block;
  position: absolute;
  font-size: 1.8em;
  right: 460px;
  top: 100px;
  margin: 20px;
  max-width: 498px;
  letter-spacing: 3px;
  padding: 30px;
  background-color: #FFFFFF; /* Fallback color */
  background-color: rgba(255,255,255, 0.35); /* Black w/opacity/see-through */
}

/* Full-width input fields */
input[type=text], input[type=password] {
  font-family: "Lucida Grande", "Lucida Sans Unicode";
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  font-family: "Lucida Grande", "Lucida Sans Unicode";
  letter-spacing: 3px;
  font-size: 18px;
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
</div>

  <form action="pharportal.html" class="container">
    <h1>Login</h1>

    <label for="email"><b>EMAIL</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">LOGIN</button>
  </form>
</body>
</html>